Collecting pyotp
  Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
Collecting pycryptodome
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting pyjwt
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting resend
  Downloading resend-2.13.1-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting qrcode[pil]
  Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: colorama in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from qrcode[pil]) (0.4.6)
Requirement already satisfied: pillow>=9.1.0 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from qrcode[pil]) (11.3.0)
Requirement already satisfied: requests>=2.31.0 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from resend) (2.32.4)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from resend) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.31.0->resend) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.31.0->resend) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.31.0->resend) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ethantseng\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.31.0->resend) (2025.7.14)
Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 5.2 MB/s eta 0:00:00
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading resend-2.13.1-py2.py3-none-any.whl (22 kB)
Downloading qrcode-8.2-py3-none-any.whl (45 kB)
   ---------------------------------------- 46.0/46.0 kB ? eta 0:00:00
Installing collected packages: qrcode, pyotp, pyjwt, pycryptodome, resend
Successfully installed pycryptodome-3.23.0 pyjwt-2.10.1 pyotp-2.9.0 qrcode-8.2 resend-2.13.1
